# AuthService

./: .gitignore  AuthService.sln  README.md
AuthService/: AuthService.Api.csproj  Startup.cs  appsettings.json  identity.db
AuthService.Infrastructure/: AuthService.Infrastructure.csproj  identity.db
AuthService.Infrastructure/Commands/: CommandDispatcher.cs
AuthService.Infrastructure/Commands/Commands/: CreateUserCommand.cs  ExchangeRefreshTokenCommand.cs  ExtendedLoginUserCommand.cs  ExtendedRefreshTokenCommand.cs  LoginUserCommand.cs
AuthService.Infrastructure/Commands/Handlers/: CreateUserHandler.cs  ExchangeRefreshTokenHandler.cs  LoginUserHandler.cs
AuthService.Infrastructure/Commands/Interfaces/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  Response.cs
AuthService.Infrastructure/Commands/Responses/: CreateUserResponse.cs  ExchangeRefreshTokenResponse.cs  LoginUserResponse.cs
AuthService.Infrastructure/Commands/Responses/Result/: AccessToken.cs  Error.cs  JsonContentResult.cs
AuthService.Infrastructure/EntityFramework/: AppUser.cs  RefreshToken.cs
AuthService.Infrastructure/EntityFramework/Data/: AppDbContext.cs  AppIdentityDbContextFactory.cs
AuthService.Infrastructure/Helpers/: Constans.cs  Extensions.cs  Extenstions.cs
AuthService.Infrastructure/IoC/: ContainerModule.cs
AuthService.Infrastructure/IoC/Modules/: CommandModule.cs  LoggingModule.cs  SecurityModule.cs  ServiceModule.cs
AuthService.Infrastructure/Logging/: ILogger.cs  Logger.cs
AuthService.Infrastructure/Migrations/: 20190417140401_Initial.cs  20190418144252_refreshTokens.Designer.cs  20190418144252_refreshTokens.cs  20190418230826_1.Designer.cs  20190418230826_1.cs  AppDbContextModelSnapshot.cs
AuthService.Infrastructure/Security/: IJwtTokenFactory.cs  IJwtTokenHandler.cs  IJwtTokenValidator.cs  ITokenFactory.cs  JwtIssuerOptions.cs  JwtTokenFactory.cs  JwtTokenHandler.cs  JwtTokenValidator.cs  TokenFactory.cs
AuthService.Infrastructure/Serialization/: JsonSerializer.cs
AuthService.Infrastructure/Services/: AuthService.cs  UserService.cs
AuthService.Infrastructure/Services/Interfaces/: IAuthService.cs  IService.cs  IUserService.cs
AuthService/Controllers/: AccountController.cs  ApiControllerBase.cs  AuthController.cs  ProtectedController.cs
AuthService/Settings/: AuthSettings.cs
Migrations/: 20190417140401_Initial.Designer.cs  20190418221902_newRelations.Designer.cs  20190418221902_newRelations.cs  AppDbContextModelSnapshot.cs
